
.logo{
    font-family: "Baloo Thambi 2", system-ui;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    text-decoration: none;
    font-size: 3rem;
    color:black;
  }

  .logo-orange{
    color:#9e0596;
  }

body{
    background-color: #7f9fb844;

}
.h1-hero{
    font-size: 6rem;
    margin:0;
}

.p-hero{
font-size: 1.5rem;
margin-top: 0;
    
}

.grid-container{
    display:grid;
    width:100%;
    height:90vh;
    background-color: #7f9fb800;
    grid-template-columns: 40% 60%;
    grid-template-rows:10% 90%;
    padding:0px 30px 0px 30px;
}

.nav-flex-container{
    display: flex;
    margin-right: 15px;
    justify-content: space-between;

}

.grid-nav-item{
    grid-area: 1/2/2/3;
    align-self: center;
}

.nav-btn{
    font-size: 1.25rem;
    font-family: "Frank Ruhl Libre", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color:black;
    text-decoration: none;
    
}

.grid-logo-item{
    grid-area: 1/1/2/1;
    align-content: center;
}



.grid-hero-info{
    padding: 0 7% 0 7%;
    background-color:#fef1e0;
    grid-area: 2/1/-1/2;
    justify-content: center;
    align-content: center;
}

button {
    margin-top: 30px;
    color:white;
    padding: 14px 20px;
    border:none;
    cursor:pointer;
    width:45%;
    opacity: 0.8;
    background-color:#589DD9 ;
    font-size: 1.15rem;
}

.hero-btn:hover {
    opacity: 1;
}

.package-btn{
    border: 4px solid #589DD9;
    background-color:#fef1e0 ;
    padding:10px 20px;
    color:#589DD9;
}

.package-btn:hover{
    background-color:#589DD9;
    color:white;
}
.grid-hero-img{
    grid-area:2/2/-1/-1;
}

.grid-hero-img > img{
    height: 100%;
    max-width:100%;
    object-fit:cover;
}

.features-grid-container{
    display:grid;
    height:100%;
    background-color: #7f9fb800;
    grid-template-columns: 30% 70%;
    grid-template-rows:1fr 9fr;
    padding: 0 30px 100px 30px;


}

.h2-features, .testimonial > h2, .contact-box>h2 {
    font-size: 3rem;
}

.font-16pt {
    font-size: 16pt;
}

.feature-whitespace {
    grid-area: 1/1/2/-1;
}

.subjects-flex-container p {
    font-size: 14pt;
}

.short-bio {
    grid-area: 2/1/-1/2;
    margin: 0 30px 0 30px;
}

.bio-flex-container {
    display: flex;
    flex-direction: column;
    

}

.subjects{
    grid-area: 2/2/3/-1;

}

.subjects-flex-container {
    display: flex;
    max-width:100%;
    justify-content: space-around;
    align-content: center; 

}

.subjects-flex-container h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

h3.act {
margin-top: 50px;
}

.subjects-flex-container img{
    height:300px;
    width: 400px;
}

.subjects-flex-container p{
width:400px;
}

#reviews {  
    width:100vw;
    background-color: #F3F3F3;
}

.review-grid{
    display:grid;
    width:100%;
    height:100vh;
    grid-template-columns: 30% 70%;
    grid-template-rows:1fr 8fr 1fr;
    padding: 0 30px 0 30px;
    


}

.review-whitespace{
    grid-area:1/1/2/-1;
}

.testimonial {
    grid-area: 2/1/3/2;
    align-self:center;
}

.slideshow-container {
    grid-area: 2/2/3/2;
    align-content: center;
}

/*Slideshow Container */
.slideshow-container {
    max-width:100%;
    position:relative;
    margin:auto;
}

/*Hide the images by default */
.mySlides{
    display: none;
}
/* Next and Previous Buttons*/
.prev, .next {
    cursor:pointer;
    position: absolute;
    top:40%;
    width:auto;
    margin-top: 22px;
    padding: 16px;
    color:white;
    font-weight:bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/*Position the "next button" to the right*/
.next{
    right:0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

/*Caption text*/
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position:absolute;
    bottom:8px;
    width:100%;
    text-align: center;
}

/*Number text (1/3 etc) */
.numbertext {
    color:#f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    top: 0;
}/* The dots/bullets/indicators */

.dot {
    cursor:pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display:inline-block;
    transition: background-color 0.6s ease;    
}

.active, .dot:hover {
    background-color: #717171;

}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to{opacity:1}
}

.contact-container {
    display:grid;
    width:100%;
    height:60vh;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 10% 15% 15% 30% 30% ;
    padding: 0 30px 0 30px;
    gap: 10px;
}

#contact-me, footer {
    padding-top: 100px;
    width:100vw;
    background-color: #DCDEF7;
}
.contact-box{
    grid-area:2/1/3/2;
    padding: 0 10px;

}

.h2-contact {
    margin-top: 0;
}

.contact-fname {
    grid-area: 2/2/3/3;
}

.contact-lname {
    grid-area: 2/3/3/4;
}

.contact-email {
    grid-area: 3/2/4/4;
}

.contact-msg {
    grid-area: 4/2/5/4;

}

.contact-cell{
    padding: 0px 20px 10px 20px;
}

input {
    padding:10px 15px 2px 15px;
    /* margin-top: 5px; */
    width:100%;
    border: none;
    border-bottom: 4px solid black;
    background: none;
    outline: none;
    font-size: 24px;
}

input:hover, textarea:hover {
    border-bottom: 2px solid black;
}

#contact-me label {
font-size: 1.5rem;
margin:0;
}

.msg-flex{
    display: flex;
    position: relative;
    height: 97%;
    max-width: 100%;
}

textarea {
    position:absolute;
    height:100%;
    line-height: 1.5;
    width:100%;
    max-width: 84%;
    padding-top: 15px;
    background: none;
    resize: none;
    border: none;
    border-bottom: 4px solid black;
    font-size: 18px;
    outline: none;
}

button[type=submit] {
    position:absolute;
    width:15%;
    right:0px;
    bottom:0px;
}

.flex-footer{
    display: flex;
    justify-content: space-around;  
}

.footer-col{
    display: flex;
    flex-direction: column;
}

footer li {
    list-style: none;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 18px;
}

footer li a {
    text-decoration: none;
    color:black;
}


